<h1>About me</h1>
<p>My name is Yifan Qiao. I graduated as PhD from Rensselaer Polytechnic Institute at 2022. </p>
<p>I finished my Bachelor degree of Computer Science and Technology from Huazhong University of Science and Technology at 2017. </p>
<p>My research interests span computer systems, database and data scructure. </p>
<p>Now I am working in Huawei Hangzhou on computing system. </p>

<h1>Ph.D. Research</h1>
I meanly focused my research on database and data scructure. I tried newly arrival hardware to build more efficient data scructure B minus tree.
And I also tried to change the row store to column store in MySQL. 

<h1>Publications as 1st author</h1>
<p> Qiao Y. Design of Database Systems with DRAM-only Heterogeneous Memory Architecture[C]//2020 IEEE 36th International Conference on Data Engineering (ICDE). IEEE, 2020: 2054-2058. </p>
<p> Qiao Y, Chen X, Hao J, et al. Architecting Heterogeneous Memory Systems with DRAM Technology Only: A Case Study on Relational Database[C]//2020 IEEE/ACM Workshop on Memory Centric High Performance Computing (MCHPC). IEEE, 2020: 25-33. </p>
<p> Qiao Y, Chen X, Hao J, et al. Improving Relational Database Upon the Arrival of Storage Hardware with Built-in Transparent Compression[C]//2021 IEEE International Conference on Networking, Architecture and Storage (NAS). IEEE, 2021: 1-9. </p>
<p> Qiao Y, Chen X, Zheng N, et al. Closing the B+-tree vs.{LSM-tree} Write Amplification Gap on Modern Storage Hardware with Built-in Transparent Compression[C]//20th USENIX Conference on File and Storage Technologies (FAST 22). 2022: 69-82. </p>
<p> Qiao Y, Chen X, Zheng N, et al. Revisiting B+-tree vs. LSM-tree[J]. </p>

<h1>Google scholar website</h1>
<ul>
  <li> <a https://scholar.google.com/citations?user=HdLOPq0AAAAJ&hl=zh-CN">google scholar</a> </li>
</ul>
